Fre Jul 22 22:38:37 CEST 2016
Starting now...Starting verydifficult
bucket(4,[9-9,8-3,6-6,5-2,4-7,1-8,7-4,3-5,2-1])
bucket(1,[9-5,8-7,7-3,6-2,5-8,4-4,3-1,2-9,1-6])
bucket(5,[9-2,6-3,5-5,2-7,1-1,8-6,7-9,4-8,3-4])
bucket(7,[8-5,6-1,4-9,3-3,2-8,9-7,7-2,5-6,1-4])
bucket(6,[8-2,7-5,6-4,4-1,2-3,9-8,5-7,3-6,1-9])
bucket(9,[7-8,5-1,4-5,1-2,9-3,8-4,6-9,3-7,2-6])
bucket(8,[7-7,5-4,4-2,3-9,2-5,9-6,8-1,6-8,1-3])
bucket(3,[7-1,6-7,3-8,2-2,1-5,9-4,8-9,5-3,4-6])
bucket(2,[6-5,5-9,4-3,3-2,2-4,1-7,9-1,8-8,7-6])
CPU Time: 23.605955301
Inferences: 202492262
Finish----^
Starting expert
bucket(3,[9-9,8-5,5-7,4-3,1-8,7-2,6-4,3-6,2-1])
bucket(4,[9-7,8-4,7-3,5-2,4-9,2-8,1-5,6-6,3-1])
bucket(7,[9-6,8-3,7-7,6-5,4-8,3-4,1-2,5-1,2-9])
bucket(8,[9-5,8-1,7-8,3-2,2-4,6-3,5-9,4-6,1-7])
bucket(9,[9-3,4-7,3-9,2-2,1-6,8-8,7-4,6-1,5-5])
bucket(1,[9-1,8-6,7-9,6-2,5-8,4-5,3-3,2-7,1-4])
bucket(2,[8-7,6-9,5-6,4-2,3-8,1-3,9-4,7-1,2-5])
bucket(5,[8-2,7-6,6-7,5-4,4-1,3-5,2-3,9-8,1-9])
bucket(6,[7-5,5-3,4-4,3-7,1-1,9-2,8-9,6-8,2-6])
bucket(4,[9-9,8-3,6-6,5-2,4-7,1-8,7-4,3-5,2-1])
bucket(1,[9-5,8-7,7-3,6-2,5-8,4-4,3-1,2-9,1-6])
bucket(5,[9-2,6-3,5-5,2-7,1-1,8-6,7-9,4-8,3-4])
bucket(7,[8-5,6-1,4-9,3-3,2-8,9-7,7-2,5-6,1-4])
bucket(6,[8-2,7-5,6-4,4-1,2-3,9-8,5-7,3-6,1-9])
bucket(9,[7-8,5-1,4-5,1-2,9-3,8-4,6-9,3-7,2-6])
bucket(8,[7-7,5-4,4-2,3-9,2-5,9-6,8-1,6-8,1-3])
bucket(3,[7-1,6-7,3-8,2-2,1-5,9-4,8-9,5-3,4-6])
bucket(2,[6-5,5-9,4-3,3-2,2-4,1-7,9-1,8-8,7-6])
CPU Time: 82.253524335
Inferences: 687865256
Finish----^
Starting lambda
