\begin{table}
\caption{Iteration 2. Time is in seconds. Maximum run-time limit is 90 }
\label{tab:2}
\begin{tabular}{lrl}
\toprule
 Name   &   Problem generation time & Search Time   \\
\midrule
 helmut &                     0.008 & 0.697         \\
 p(0,1) &                     0.001 & 0.703         \\
 p(0,2) &                     0.001 & 0.740         \\
 p(0,3) &                     0.001 & 0.714         \\
 p(0,4) &                     0.001 & 0.745         \\
 p(0,5) &                     0.001 & 0.717         \\
 p(1,1) &                     0.003 & 0.734         \\
 p(1,2) &                     0.002 & 0.741         \\
 p(1,3) &                     0.002 & 0.796         \\
 p(1,4) &                     0.003 & 0.735         \\
 p(1,5) &                     0.003 & 0.717         \\
 p(2,1) &                     0.009 & 0.701         \\
 p(2,2) &                     0.008 & 0.724         \\
 p(2,3) &                     0.008 & 0.704         \\
 p(2,4) &                     0.007 & 0.692         \\
 p(2,5) &                     0.008 & 0.744         \\
 p(3,1) &                     0.038 & 15.609        \\
 p(3,2) &                     0.061 & 0.746         \\
 p(3,3) &                     0.042 & 0.720         \\
 p(3,4) &                     0.055 & 0.738         \\
 p(3,5) &                     0.057 & 3.223         \\
 p(4,1) &                     0.227 & 25.497        \\
 p(4,2) &                     0.227 & FAIL          \\
 p(4,3) &                     0.388 & FAIL          \\
 p(4,4) &                     0.28  & 0.811         \\
 p(4,5) &                     0.197 & FAIL          \\
 p(5,1) &                     0.784 & 10.369        \\
 p(5,2) &                     0.903 & 0.951         \\
 p(5,3) &                     1.062 & FAIL          \\
 p(5,4) &                     0.54  & 0.772         \\
 p(5,5) &                     0.383 & FAIL          \\
 p(6,1) &                     3.449 & FAIL          \\
 tiny   &                     0     & 0.772         \\
\bottomrule
\end{tabular}\end{table}
