\begin{table}
\caption{Iteration 3. Time is in seconds. Maximum run-time limit is 90 }
\label{tab:3}
\begin{tabular}{lrl}
\toprule
 Name   &   Problem generation time & Search Time   \\
\midrule
 helmut &                     0.007 & 0.746         \\
 p(0,1) &                     0.001 & 0.727         \\
 p(0,2) &                     0.001 & 0.706         \\
 p(0,3) &                     0.001 & 0.744         \\
 p(0,4) &                     0.001 & 0.702         \\
 p(0,5) &                     0.001 & 0.718         \\
 p(1,1) &                     0.002 & 0.728         \\
 p(1,2) &                     0.002 & 0.736         \\
 p(1,3) &                     0.002 & 0.774         \\
 p(1,4) &                     0.002 & 0.750         \\
 p(1,5) &                     0.002 & 0.791         \\
 p(2,1) &                     0.007 & 0.702         \\
 p(2,2) &                     0.007 & 0.685         \\
 p(2,3) &                     0.007 & 0.687         \\
 p(2,4) &                     0.007 & 0.779         \\
 p(2,5) &                     0.007 & 0.685         \\
 p(3,1) &                     0.039 & 0.709         \\
 p(3,2) &                     0.071 & 0.715         \\
 p(3,3) &                     0.041 & 0.747         \\
 p(3,4) &                     0.056 & 0.728         \\
 p(3,5) &                     0.055 & 0.815         \\
 p(4,1) &                     0.202 & 0.783         \\
 p(4,2) &                     0.246 & 0.936         \\
 p(4,3) &                     0.369 & 4.041         \\
 p(4,4) &                     0.223 & 0.835         \\
 p(4,5) &                     0.188 & 0.767         \\
 p(5,1) &                     0.76  & 1.011         \\
 p(5,2) &                     0.916 & 0.937         \\
 p(5,3) &                     1.091 & FAIL          \\
 p(5,4) &                     0.485 & 0.895         \\
 p(5,5) &                     0.378 & 6.871         \\
 p(6,1) &                     4.395 & 51.820        \\
 tiny   &                     0     & 0.766         \\
\bottomrule
\end{tabular}\end{table}
