\begin{table}
\caption{Iteration 3. Time is in seconds.}
\label{tab:3}
\begin{tabular}{lrl}
\toprule
 Name   &   Problem generation time & Search Time   \\
\midrule
 helmut &                     0.007 & 0.761         \\
 p(0,1) &                     0.001 & 0.716         \\
 p(0,2) &                     0.001 & 0.717         \\
 p(0,3) &                     0.001 & 0.712         \\
 p(0,4) &                     0.001 & 0.716         \\
 p(0,5) &                     0.001 & 0.727         \\
 p(1,1) &                     0.002 & 0.726         \\
 p(1,2) &                     0.002 & 0.738         \\
 p(1,3) &                     0.002 & 0.747         \\
 p(1,4) &                     0.002 & 0.733         \\
 p(1,5) &                     0.002 & 0.710         \\
 p(2,1) &                     0.008 & 0.729         \\
 p(2,2) &                     0.007 & 0.719         \\
 p(2,3) &                     0.007 & 0.716         \\
 p(2,4) &                     0.008 & 0.705         \\
 p(2,5) &                     0.007 & 0.727         \\
 p(3,1) &                     0.04  & 11.156        \\
 p(3,2) &                     0.063 & 0.756         \\
 p(3,3) &                     0.043 & 0.733         \\
 p(3,4) &                     0.057 & 0.766         \\
 p(3,5) &                     0.056 & 1.263         \\
 p(4,1) &                     0.217 & 13.286        \\
 p(4,2) &                     0.212 & 524.531       \\
 p(4,3) &                     0.348 & FAIL          \\
 p(4,4) &                     0.242 & 0.984         \\
 p(4,5) &                     0.2   & 366.048       \\
 p(5,1) &                     0.753 & 102.802       \\
 p(5,2) &                     0.914 & 1.502         \\
 p(5,3) &                     0.989 & FAIL          \\
 p(5,4) &                     0.577 & 231.818       \\
 p(5,5) &                     0.386 & FAIL          \\
 p(6,1) &                     3.554 & FAIL          \\
 tiny   &                     0     & 0.785         \\
\bottomrule
\end{tabular}\end{table}
