\begin{table}
\caption{Iteration VP25. Time is in seconds. Maximum run-time limit is 60 }
\label{tab:VP25}
\begin{tabular}{ll}
\toprule
 Name          & Search Time   \\
\midrule
 clue17        & TIMED-OUT     \\
 clue18        & TIMED-OUT     \\
 coloin        & TIMED-OUT     \\
 eastermonster & 51.796        \\
 expert        & 2.072         \\
 extra1        & TIMED-OUT     \\
 extra2        & TIMED-OUT     \\
 extra3        & TIMED-OUT     \\
 extra4        & TIMED-OUT     \\
 goldennugget  & TIMED-OUT     \\
 hard17        & TIMED-OUT     \\
 inkara2012    & 16.507        \\
 lambda        & TIMED-OUT     \\
 sudowiki\_nb28 & TIMED-OUT     \\
 sudowiki\_nb49 & TIMED-OUT     \\
 symme         & TIMED-OUT     \\
 tarek\_052     & 27.132        \\
 verydifficult & 0.874         \\
 veryeasy      & TIMED-OUT     \\
\bottomrule
\end{tabular}\end{table}
