\begin{table}
\caption{Iteration 1. Time is in seconds. Maximum run-time limit is 90 }
\label{tab:1}
\begin{tabular}{ll}
\toprule
 Name   & Problem generation + Search Time   \\
\midrule
 helmut & 0.831                              \\
 p(0,1) & 0.708                              \\
 p(0,2) & 0.750                              \\
 p(0,3) & 0.774                              \\
 p(0,4) & 0.737                              \\
 p(0,5) & 0.693                              \\
 p(1,1) & 0.704                              \\
 p(1,2) & 0.710                              \\
 p(1,3) & 0.782                              \\
 p(1,4) & 0.715                              \\
 p(1,5) & 0.712                              \\
 p(2,1) & 2.248                              \\
 p(2,2) & 1.761                              \\
 p(2,3) & 0.775                              \\
 p(2,4) & 0.989                              \\
 p(2,5) & 0.970                              \\
 p(3,1) & 7.926                              \\
 p(3,2) & 46.281                             \\
 p(3,3) & FAIL                               \\
 p(3,4) & 3.469                              \\
 p(3,5) & 1.943                              \\
 p(4,1) & FAIL                               \\
 p(4,2) & FAIL                               \\
 p(4,3) & FAIL                               \\
 p(4,4) & FAIL                               \\
 p(4,5) & FAIL                               \\
 p(5,1) & FAIL                               \\
 p(5,2) & FAIL                               \\
 p(5,3) & FAIL                               \\
 p(5,4) & FAIL                               \\
 p(5,5) & FAIL                               \\
 p(6,1) & FAIL                               \\
 tiny   & 0.727                              \\
\bottomrule
\end{tabular}\end{table}
