\begin{table}
\caption{Iteration 1. Time is in seconds. Maximum run-time limit is 300 }
\label{tab:1}
\begin{tabular}{lrl}
\toprule
 Name   &   Problem generation time & Search Time   \\
\midrule
 helmut &                     0.007 & 0.897         \\
 p(0,1) &                     0.001 & 0.794         \\
 p(0,2) &                     0.001 & 0.677         \\
 p(0,3) &                     0.001 & 0.751         \\
 p(0,4) &                     0.001 & 0.723         \\
 p(0,5) &                     0.001 & 0.785         \\
 p(1,1) &                     0.002 & 0.766         \\
 p(1,2) &                     0.002 & 0.757         \\
 p(1,3) &                     0.002 & 0.717         \\
 p(1,4) &                     0.002 & 0.712         \\
 p(1,5) &                     0.002 & 0.706         \\
 p(2,1) &                     0.007 & 0.778         \\
 p(2,2) &                     0.007 & 0.775         \\
 p(2,3) &                     0.007 & 0.987         \\
 p(2,4) &                     0.007 & 0.882         \\
 p(2,5) &                     0.006 & 0.889         \\
 p(3,1) &                     0.043 & 203.483       \\
 p(3,2) &                     0.061 & 0.839         \\
 p(3,3) &                     0.039 & 3.840         \\
 p(3,4) &                     0.055 & 1.509         \\
 p(3,5) &                     0.067 & 235.053       \\
 p(4,1) &                     0.205 & 36.639        \\
 p(4,2) &                     0.217 & 123.017       \\
 p(4,3) &                     0.346 & FAIL          \\
 p(4,4) &                     0.238 & 1.546         \\
 p(4,5) &                     0.199 & FAIL          \\
 p(5,1) &                     0.754 & FAIL          \\
 p(5,2) &                     0.885 & 74.654        \\
 p(5,3) &                     0.999 & FAIL          \\
 p(5,4) &                     0.549 & FAIL          \\
 p(5,5) &                     0.369 & FAIL          \\
 p(6,1) &                     3.432 & FAIL          \\
 tiny   &                     0     & 0.710         \\
\bottomrule
\end{tabular}\end{table}
