\begin{table}
\caption{Iteration 1. Time is in seconds. Maximum run-time limit is 1 }
\label{tab:1}
\begin{tabular}{ll}
\toprule
 Name   & Problem generation + Search Time   \\
\midrule
 helmut & 0.719                              \\
 p(0,1) & 0.708                              \\
 p(0,2) & 0.714                              \\
 p(0,3) & 0.706                              \\
 p(0,4) & 0.712                              \\
 p(0,5) & 0.735                              \\
 p(1,1) & 0.764                              \\
 p(1,2) & 0.708                              \\
 p(1,3) & 0.711                              \\
 p(1,4) & 0.759                              \\
 p(1,5) & 0.767                              \\
 p(2,1) & 0.796                              \\
 p(2,2) & 0.752                              \\
 p(2,3) & 0.786                              \\
 p(2,4) & 0.752                              \\
 p(2,5) & 0.723                              \\
 p(3,1) & 0.760                              \\
 p(3,2) & 0.770                              \\
 p(3,3) & 0.792                              \\
 p(3,4) & 0.781                              \\
 p(3,5) & 0.872                              \\
 p(4,1) & TIMED-OUT                          \\
 p(4,2) & TIMED-OUT                          \\
 p(4,3) & TIMED-OUT                          \\
 p(4,4) & 0.951                              \\
 p(4,5) & 0.972                              \\
 p(5,1) & TIMED-OUT                          \\
 p(5,2) & TIMED-OUT                          \\
 p(5,3) & TIMED-OUT                          \\
 p(5,4) & TIMED-OUT                          \\
 p(5,5) & TIMED-OUT                          \\
 p(6,1) & TIMED-OUT                          \\
 tiny   & 0.766                              \\
\bottomrule
\end{tabular}\end{table}
