\begin{table}
\caption{Iteration 1. Time is in seconds. Maximum run-time limit is 90 }
\label{tab:1}
\begin{tabular}{lll}
\toprule
 Name   & Problem generation time   & Search Time   \\
\midrule
 helmut & 0.135                     & 0.696         \\
 p(0,1) & 0.001                     & 0.707         \\
 p(0,2) & 0.001                     & 0.749         \\
 p(0,3) & 0.001                     & 0.773         \\
 p(0,4) & 0.002                     & 0.735         \\
 p(0,5) & 0.003                     & 0.690         \\
 p(1,1) & 0.004                     & 0.700         \\
 p(1,2) & 0.011                     & 0.699         \\
 p(1,3) & 0.024                     & 0.758         \\
 p(1,4) & 0.004                     & 0.711         \\
 p(1,5) & 0.007                     & 0.705         \\
 p(2,1) & 1.556                     & 0.692         \\
 p(2,2) & 1.031                     & 0.730         \\
 p(2,3) & 0.070                     & 0.705         \\
 p(2,4) & 0.217                     & 0.772         \\
 p(2,5) & 0.282                     & 0.688         \\
 p(3,1) & 7.223                     & 0.703         \\
 p(3,2) & 45.561                    & 0.720         \\
 p(3,3) & FAIL                      & FAIL          \\
 p(3,4) & 2.729                     & 0.740         \\
 p(3,5) & 1.240                     & 0.703         \\
 p(4,1) & FAIL                      & FAIL          \\
 p(4,2) & FAIL                      & FAIL          \\
 p(4,3) & FAIL                      & FAIL          \\
 p(4,4) & FAIL                      & FAIL          \\
 p(4,5) & FAIL                      & FAIL          \\
 p(5,1) & FAIL                      & FAIL          \\
 p(5,2) & FAIL                      & FAIL          \\
 p(5,3) & FAIL                      & FAIL          \\
 p(5,4) & FAIL                      & FAIL          \\
 p(5,5) & FAIL                      & FAIL          \\
 p(6,1) & FAIL                      & FAIL          \\
 tiny   & 0.000                     & 0.727         \\
\bottomrule
\end{tabular}\end{table}
