\begin{table}
\caption{Iteration VP11. Time is in seconds. Maximum run-time limit is 60 }
\label{tab:VP11}
\begin{tabular}{lr}
\toprule
 Name          &   Search Time \\
\midrule
 clue17        &         0.793 \\
 clue18        &         0.9   \\
 coloin        &         1.016 \\
 eastermonster &         0.922 \\
 expert        &         0.671 \\
 extra1        &         0.926 \\
 extra2        &         0.954 \\
 extra3        &         0.908 \\
 extra4        &         1.043 \\
 goldennugget  &         0.952 \\
 hard17        &         0.791 \\
 inkara2012    &         0.959 \\
 lambda        &         0.703 \\
 sudowiki\_nb28 &         0.78  \\
 sudowiki\_nb49 &         0.968 \\
 symme         &         1.06  \\
 tarek\_052     &         0.934 \\
 verydifficult &         0.676 \\
 veryeasy      &         1.029 \\
\bottomrule
\end{tabular}\end{table}
